:root {
  --pr: #3f51b5;
  --pr: #2874f0;
  --bg: #fff;
  --tc: #9e9e9e;
  /* --pr: #9c27b0;
  --bg: #222222c9; */
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background: var(--bg);
  color: var(--tc);
  user-select: none;
}

.styled-list,
.styled-list > li {
  list-style: devanagari !important;
}
nav,
.pagination li.active,
.page-footer,
.btn,
.btn-large,
.btn-small {
  background-color: var(--pr) !important;
}
i.material-icons.adj {
  position: relative;
  top: 6px;
}
.pagination li a {
  color: var(--tc);
}
.active > a {
  color: white !important;
}
.card {
  background: var(--bg);
}

a {
  cursor: pointer !important;
  color: var(--tc) !important;
}
.detail-loading {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: blur(3px);
}

.navigations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.main-screen {
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96%;
  flex-direction: column;
  padding: 50px;
}
.notification > div {
  background: #333;
  padding: 10px;
  font-size: initial;
  box-shadow: 0 0 20px 4px grey;
  border-radius: 5px;
  text-align: center;
  color: white;
  min-width: 320px;
}
.notification {
  position: fixed;
  bottom: 10%;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
}
.navbar-fixed nav {
  position: unset;
  border: none;
  box-shadow: none;
}
.add-cart {
  width: 100%;
  text-align: center;
  padding: 5px;
}

.add-cart:hover {
  letter-spacing: 3px;
  transform: scale(1.5);
  color: gold;
}

.low-asc,
.high-desc {
  background: var(--pr);
  color: white;
}
.zwhite {
  color: white !important;
}
.input-field > input {
  text-align: center;
}

.mh {
  display: flex;
}
@media only screen and (max-width: 992px) {
  .mh {
    display: none !important;
  }
  body {
    font-size: 12px;
  }
  nav .brand-logo {
    left: unset;
    -webkit-transform: unset;
    transform: unset;
  }
  .main-screen {
    padding: 12px;
    padding-top: 75px;
  }
}
img {
  padding: 11px;
  border-radius: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  text-align: center;
  color: var(--pr);
}

.login-logo {
  position: relative;
  top: 61px;
  right: 1px;
}
.bill > table > tbody > tr > td.bill-device > a > img {
  display: none;
}

.bill {
  width: 100%;
}
.bill > table > tbody > tr > td {
  width: auto !important;
}
.bill > table > tbody > tr > .bill-device {
  cursor: none;
  pointer-events: none;
}
.bill-quantity {
  display: none;
}
.bill > table > tbody > tr > td > .bill-quantity {
  display: unset !important;
}
.bill > table > tbody > tr > td > .cart-menu {
  display: none;
}
